spring.application.name=HorseRacing02
#データベース接続設定
spring.datasource.url = jdbc:mysql://localhost:3306/horse_racing
spring.datasource.username = racing_user
spring.datasource.password = horse
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
